.services-section__container {
    display: flex;
    flex-direction: column;
    padding: 0 0 10px;
}

.services-section__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-section__top h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.services-section__buttons button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.services-section__buttons button:first-child {
    padding-right: 5px;
}

.services-section__buttons button:last-child {
    padding-left: 5px;
}

.services-section__bottom {
    width: 100%;
    overflow: hidden;
}

.swiper-slide>div {
    margin: 5px 0;
}

.services-section__bottom .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--default);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 115px;
    color: #000000;
    overflow: hidden;
}

.services-section__bottom .card__content {
    padding: 15px 15px 0;
}

.services-section__bottom .card__content h2 {
    font-size: 14px;
    margin: 0;
}

.services-section__bottom .card__footer {
    padding: 15px;
}

.services-section__bottom .card__footer a {
    text-decoration: none;
    color: inherit;
    font-size: 12px;
    opacity: 0.7;
    margin: 0;
    transition: opacity 0.3s;
}

.services-section__bottom .card__footer a:hover {
    opacity: 1;
}

@media (max-width: 768px) {

    .services-section__top h2 {
        font-size: 18px;
    }

    .services-section__bottom .card {
        height: 125px;
    }
}